API_KEY=AIzaSyAAhhq6dSSBvXvRjaR-8plbIaLK99D-Hfk
AUTH_DOMAIN=todo-react-7f424.firebaseapp.com
PROJECT_ID=todo-react-7f424
STORAGE_BUCKET=todo-react-7f424.appspot.com
MESSAGING_SENDER_ID=234522056941
APP_ID=1:234522056941:web:6d1d3ffd417fd01f6014e4
